version: '3'

services:
  latest:
    image: docker.io/wernight/qbittorrent:latest
    build:
      context: latest
  stable:
    image: docker.io/wernight/qbittorrent:stable
    build:
      context: stable
